!nl.matthijsbos.fpgaedu.packaging.CompositionPackageManifest
bitStreamFile: bitstream.bit
boardComponent: 
   author: Matthijs Bos
   boardHardwareVersion: 1.0
   boardIdentifier: nexys4
   boardManufacturer: Digilent inc.
   boardModel: Nexys 4
   title: Digilent Nexys 4 board component
   version: 1.0
date: 2016-08-17 14:33:48
experimentSetup: 
   addressSpacePartitioning: 
   -  name: D
      direction: out
      width: 1
   -  name: LED
      address: 1
      direction: out
      width: 8
   addressWidth: 1
   author: Matthijs Bos
   dataWidth: 8
   description: A simple 8-bit shift register.
   title: counter
   version: 1.0
