!nl.matthijsbos.fpgaedu.packaging.CompositionPackageManifest
bitStreamFile: bitstream.bit
boardComponent: 
   author: Matthijs Bos
   boardHardwareVersion: 1.0
   boardIdentifier: nexys4
   boardManufacturer: Digilent inc.
   boardModel: Nexys 4
   title: Digilent Nexys 4 board component
   version: 1.0
date: 2016-08-17 13:48:22
experimentSetup: 
   addressSpacePartitioning: 
   -  name: en
      direction: out
      width: 1
   -  name: count
      address: 1
      direction: out
      width: 26
   addressWidth: 3
   author: Matthijs Bos
   dataWidth: 8
   description: A simple 25-bit counter with an enable signal.
   title: counter
   version: 1.0
