!nl.matthijsbos.fpgaedu.packaging.ExperimentSetupPackageManifest
addressSpacePartitioning: 
-  name: Carry_Out
   direction: out
   width: 1
-  name: Flag
   address: 1
   direction: out
   width: 1
-  name: Nibble1
   address: 2
   direction: out
   width: 4
-  name: Nibble2
   address: 3
   direction: out
   width: 4
-  name: Operation
   address: 4
   direction: out
   width: 3
-  name: Result
   address: 5
   direction: out
   width: 4
addressWidth: 3
dataWidth: 8
date: 2016-08-17 14:49:20
description: |-
   Implementation taken from https://en.wikibooks.org/wiki/VHDL_for_FPGA_Design/4-Bit_ALU
   Please refer to that page for information on operation.
title: 4-bit ALU
topLevelFile: wrapper.vhd
vhdlFiles: 
- alu4.vhd
- wrapper.vhd
