!nl.matthijsbos.fpgaedu.packaging.CompositionPackageManifest
bitStreamFile: bitstream.bit
boardComponent: 
   author: Matthijs Bos
   boardHardwareVersion: 1.0
   boardIdentifier: nexys4
   boardManufacturer: Digilent inc.
   boardModel: Nexys 4
   title: Digilent Nexys 4 board component
   version: 1.0
date: 2016-08-17 14:52:57
experimentSetup: 
   addressSpacePartitioning: 
   -  name: Carry_Out
      direction: out
      width: 1
   -  name: Flag
      address: 1
      direction: out
      width: 1
   -  name: Nibble1
      address: 2
      direction: out
      width: 4
   -  name: Nibble2
      address: 3
      direction: out
      width: 4
   -  name: Operation
      address: 4
      direction: out
      width: 3
   -  name: Result
      address: 5
      direction: out
      width: 4
   addressWidth: 3
   author: Matthijs Bos
   dataWidth: 8
   description: |-
      Implementation taken from https://en.wikibooks.org/wiki/VHDL_for_FPGA_Design/4-Bit_ALU
      Please refer to that page for information on operation.
   title: 4-bit ALU
   version: 1.0
